; This file describes the errors. The format is that of any common .ini file.

; [name_of_error]                                       <== definition
; text = The text to be displayed.
; severity = ERROR | WARNING | STOP | MESSAGE

; Required :-
;   All errors defined need to be unique. If duplicates are declared, 
;     the last instance is used without warning.

; Recommended :-
;   All errors should begin with the word ERROR for better readability

; ---------------------------------------------------------------------
; Error errors
; ---------------------------------------------------------------------
[ERROR_ERROR_ZERO_ARGUMENTS]
text     = Insufficient arguments specified for error function.
severity = ERROR

[ERROR_ERROR_INVALID_ERROR_NAME]
text     = Invalid error '%s' not declared.
severity = ERROR

[ERROR_ERROR_INSUFFICIENT_ARGUMENTS]
text     = Insufficient arguments specified for error '%s'.
severity = ERROR

; ---------------------------------------------------------------------
; Controller errors
; ---------------------------------------------------------------------
[ERROR_CONTROLLER_MODULE_FILE_DOES_NOT_EXIST]
text     = Source file for module '%s' does not exist.
severity = ERROR

[ERROR_CONTROLLER_MODULE_DOES_NOT_EXIST]
text     = Module '%s' is not defined.
severity = ERROR

[ERROR_CONTROLLER_MODULE_ACTION_SYNTAX]
text     = Module action syntax error: '%s'. Expected format is module:action.
severity = ERROR

[ERROR_CONTROLLER_MODULE_ACTION_DOES_NOT_EXIST]
text     = Action '%s' for module '%s' does not exist.
severity = ERROR

[ERROR_CONTROLLER_DEFAULT_MODULE_ACTION_EXISTS]
text     = Default module:action already exists.
severity = ERROR

[ERROR_CONTROLLER_MISSING_MODULE_ACTION]
text     = Missing module and action.
severity = ERROR

; ---------------------------------------------------------------------
; Form errors
; ---------------------------------------------------------------------
[ERROR_FORM_INVALID_TABLE_IN_FORM]
text     = Table '%s' is not a data table for form.
severity = ERROR

[ERROR_FORM_INVALID_ID]
text     = Invalid ID '%d' for table '%s'.
severity = ERROR

[ERROR_FORM_REQUIRED_VARIABLE_MISSING]
text     = Please fill all required fields of the form. Missing '%s'.
severity = ERROR

[ERROR_FORM_INCOMPATIBLE_NUMBER_FOR_ADD_TABLE]
text     = "Incompatible number of table names and ids for add table: Table names = '%s' vs. Table ids = '%s'."
severity = ERROR

; ---------------------------------------------------------------------
; View errors
; ---------------------------------------------------------------------
[ERROR_VIEW_INVALID_POP]
text     = Invalid pop, no more saved data in view.
severity = ERROR

[ERROR_VIEW_TEMPLATE_PARAMETERS_INVALID]
text     = Insufficient parameters specified for template: '%s'.
severity = ERROR

; ---------------------------------------------------------------------
; Sql errors
; ---------------------------------------------------------------------
[ERROR_SQL_MISSING_INI_FILE]
text     = Can not find SQL file '%s'.
severity = ERROR

[ERROR_SQL_CONNECTION_FAILED]
text     = Connection to DB server failed.
severity = ERROR

[ERROR_SQL_NO_SUCH_QUERY]
text     = No such query: '%s'.
severity = ERROR

[ERROR_SQL_INSUFFICIENT_ARGUMENTS]
text     = Insufficient arguments specified for query '%s'.
severity = ERROR

[ERROR_SQL_SQL_SYNTAX_ERROR]
text     = Error executing query '%s': '%s' -> Error: '%s'.
severity = ERROR

[ERROR_SQL_NO_ROWS_AFFECTED]
text     = No rows affected on executing query '%s'.
severity = WARNING

[ERROR_SQL_ARGUMENTS_MISSING]
text     = No arguments specified for select.
severity = ERROR

; ---------------------------------------------------------------------
; Database errors
; ---------------------------------------------------------------------
[ERROR_DATABASE_DATE_FIELD_ERROR]
text     = Date field '%s' is not of type datetime in table '%s'.
severity = ERROR

[ERROR_DATABASE_INVALID_LINK_TABLE]
text     = Invalid link table '%s'.
severity = ERROR

[ERROR_DATABASE_INVALID_TABLE_NAME]
text     = Table '%s' does not exist.
severity = ERROR

; ---------------------------------------------------------------------
; Table errors
; ---------------------------------------------------------------------
[ERROR_TABLE_INVALID_COLUMN_NAME]
text     = Column '%s' does not exist for table '%s'.
severity = ERROR

; ---------------------------------------------------------------------
; Module errors
; ---------------------------------------------------------------------
[ERROR_MODULE_EXTERNAL_MODULE_CALL_ARGUMENTS]
text     = Insufficient arguments specified in external module call: '%s'.
severity = ERROR

[ERROR_MODULE_MISSING_TEMPLATE_FRAMEWORK_PATH]
text     = Missing the templating framework path in configuration.
severity = ERROR

[ERROR_MODULE_UNSUPPORTED_TEMPLATE_FRAMEWORK]
text     = Unsupported templating framework: '%s'.
severity = ERROR

[ERROR_MODULE_MISSING_TEMPLATE_DIR]
text     = Missing the template directory in configuration.
severity = ERROR

[ERROR_MODULE_MISSING_TEMPLATE_COMPILED_DIR]
text     = Missing the compiled template directory in configuration.
severity = ERROR

[ERROR_MODULE_TEMPLATE_RENDER_FAILED]
text     = Failed to render template '%s'. %s
severity = ERROR

[ERROR_MODULE_INVALID_MODULE_OUTPUT_FOR_TEMPLATE]
text     = Invalid output for module. Expect array with template variables.
severity = ERROR
